version: "3"
services:
  microservices-uplink:
    # if failure  or server restarts, container will restart
    restart: always 
    container_name: microservices-uplink
    image: microservices-uplink
    build: 
      # build classifier image from the Dockerfile in the current directory
      context: .
